.lead {
  height: 100%;
  display: flex;

  &__cont {
    display: flex;
    flex-direction: column;

    &-mess {
      display: flex;
      margin: auto 0;
      flex-direction: column;
      justify-content: center;

      &-tittle {
        line-height: 1;
        text-transform: uppercase;
        font-family: 'Alegr-bold';
        font-size: 60px;
      }

      &-desc {
        width: 73%;
        font-family: 'Alegr';
        font-size: 21px;
        margin-top: 5px;
      }

      .lead__cont-btn {
        z-index: 2;
      }

      &-btn-link {
        background: #fff;
        display: inline-flex;
        margin-top: 23px;
        padding: 20px 35px;
        border-radius: 30px;
        font-family: 'Alegr-extrabold';
        font-size: 19px;
        text-transform: uppercase;
        color: #0f5a47;
        box-shadow: 0px 2px 7px rgba(80, 80, 80, .5);
        z-index: 2;

      }
    }
  }

  &__adv {
    z-index: 3;

    &-list {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    .lead__adv-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .lead__adv-desc {
      margin-left: 5px;
      font-family: 'Alegr';
      font-size: 16px;
      line-height: normal;
    }

  }

  &__image {
    height: 90%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    right: -6%;
    justify-content: center;


  }
}

//icons
.lead__leaves-icon {
  fill: none;
  stroke: $sky;
  stroke-width: 0.8;
  stroke-miterlimit: 10;
  width: 50px;
  height: 42px;
}

.lead__car-icon {
  width: 50px;
  height: 42px;
  fill:none;
  stroke: $sky;
  stroke-width:0.8;
  stroke-miterlimit:10;
}
.lead__linage-icon {
  width: 50px;
  height: 42px;
  fill:none;
  stroke: $sky;
  stroke-width:0.8;
  stroke-miterlimit:10;
}